<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simulador de Plazo Fijo</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    }

    .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
    text-align: center;
    color: #333;
    }

    .container form {
    margin-top: 20px;
    }

    .container label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    }

    .container input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .container input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-top: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    .result-container {
    margin-top: 20px;
    padding: 16px;
    background-color: #e0f2f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    .result-container p {
    margin: 0;
    color: #333;
    }
</style>
</head>

<body>
<div class="container">
    <h1>Simulador de Plazo Fijo</h1>
    <form id="plazoFijoForm">
    <label for="tasaAnual">Tasa Anual (%):</label>
    <input type="number" id="tasaAnual" required>

    <label for="monto">Monto:</label>
    <input type="number" id="monto" required>

    <label for="dias">Días:</label>
    <input type="number" id="dias" required>

    <input type="submit" value="Simular">
    </form>

    <div class="result-container">
    
    </div>
</div>

<script>
    class PlazoFijo {
    calcularMontoTotal(tasaAnual, monto, dias) {
        const tasaInteres = tasaAnual / 100;
        const intereses = (monto * tasaInteres * dias) / 365;
        const total = monto + intereses;
        return Math.round(total);
    }
    }

    function mostrarResultado(montoTotal) {
    const resultadoContainer = document.querySelector('.result-container');
    resultadoContainer.innerHTML = '';

    const resultadoElement = document.createElement('p');
    resultadoElement.textContent = `Cuando finalice el plazo, usted tendrá en su cuenta: ${montoTotal}`;
    resultadoContainer.appendChild(resultadoElement);
    }

    function simularPlazoFijo(event) {
    event.preventDefault();

    const tasaAnual = parseFloat(document.getElementById('tasaAnual').value);
    const monto = parseFloat(document.getElementById('monto').value);
    const dias = parseInt(document.getElementById('dias').value);

    if (isNaN(tasaAnual) || isNaN(monto) || isNaN(dias)) {
        alert('Por favor, ingrese un valor correcto.');
        return;
    }

    const plazoFijo = new PlazoFijo();
    const montoTotal = plazoFijo.calcularMontoTotal(tasaAnual, monto, dias);
    mostrarResultado(montoTotal);

    const datosUsuario = {
        tasaAnual,
        monto,
        dias
    };

    localStorage.setItem('datosUsuario', JSON.stringify(datosUsuario));
    }

    const plazoFijoForm = document.getElementById('plazoFijoForm');
    plazoFijoForm.addEventListener('submit', simularPlazoFijo);
</script>
</body>

</html>
